@use 'variable'

@mixin nav-style
    ul
        list-style: none


@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin title
    background-color: variable.$primary-color
    color: variable.$title-color

@mixin container
    max-width: variable.$container-width
    margin: 0 auto
    padding: 1rem

@mixin background
    background-image: variable.$background
    padding: 10px