@use 'variable'

@mixin backgroundHero
    background-image: url('../img/fundo.png')
    background-position: bottom

@mixin resetNav
    ul
        list-style: none
        a
            text-decoration: none

@mixin flexCenter
    display: flex
    align-items: center
    justify-content: center