$background-primary: #294c71
$background-secondary: #EB0039
$background-secondary-dark: #9c0027
$text-color-1: #000
$text-color-2: #fff
$container-width: 1180px
$background: url('../img/fundo-caixa.png')