@use 'variable'
@use 'mixin'

*
    font-family: sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box

.hero
    @include mixin.backgroundHero
    @include mixin.resetNav
    @include mixin.flexCenter
    height: 200px
    flex-direction: column

    &-nav
        margin: 10px 0 50px
        ul
            height: 100%
            @include mixin.flexCenter
            li
                a
                    background-color: variable.$background-secondary
                    color: variable.$text-color-2
                    padding: 10px
                    display: inline-block

                    &:hover
                        background-color: red
                        
