$tcolor-1: rgba(255, 255, 255, 0.3)
$tcolor-2: #fff 
$tcolor-3: rgba(255, 255, 255, 0.1)
$tcolor-4: #333333
$hover-1: #20C997
$size-1: clamp(1.5em, 2.5vw, 2em)
$size-2: 0.8em
$underDotted: underline dotted
$transition: .5s
$spacing: 5.336179296% 3.065395095%
$padding-1: 15px 0