@use 'mixins'
@use 'variables'
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

*
    font-family: 'Montserrat', sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box

#container
    // background: blue
    display: flex
    .main
        &-left
            @include mixins.bg-image('bg.jpg')
            @include mixins.anchor
            padding: variables.$spacing
            display: flex
            flex-direction: column
            justify-content: space-between
            box-sizing: border-box
            text-align: right
            width: max(350px, 40%)
            height: 100vh
    
            &-header
                display: flex
                flex-direction: column
                .container-image
                    @include mixins.imageAvatar
                    overflow: hidden
                    border-radius: 50%
                    align-self: flex-end
                    img
                        width: 100%
                        border-radius: 50%
                        transition: 0.5s
                        &:hover
                            transform: scale(1.1)

                
                h1 
                    font-size: variables.$size-1
                    letter-spacing: 1px
                    margin-top: 30px
                    color: variables.$tcolor-1

                    strong
                        color: variables.$tcolor-2
                    span
                        display: inline-block
                        margin-top: 20px
                        font-size: variables.$size-2
                        color: variables.$tcolor-3
                        a
                            color: variables.$tcolor-3
                            text-decoration: variables.$underDotted
                            transition: color variables.$transition
                            @include mixins.link
            &-footer
                @include mixins.list-reset
                ul
                    display: flex
                    justify-content: flex-end
                    li
                        margin: 10px
                        a
                            font-size: 24px
                            color: variables.$tcolor-1
                            transition: variables.$transition
                            @include mixins.link
                            
                p
                    margin-top: 10px
                    color: variables.$tcolor-1
                    a
                        color: variables.$tcolor-1
                        text-decoration: variables.$underDotted
                        transition: variables.$transition
                        @include mixins.link
                    span
                        color: variables.$tcolor-3
        &-right
            padding: variables.$spacing
            width: 60%
            box-sizing: border-box
            &-content
                &-section
                    &-header
                        margin-bottom: 15px
                        color: variables.$tcolor-4
                        h2
                            font-weight: normal
                    .button-default
                        margin: variables.$padding-1        
                #section-1
                    @include mixins.linkButton(2px solid #ccc, none, variables.$tcolor-4)
                #section-2
                    @include mixins.linkButton(none, variables.$hover-1, #fff)
                    .container-card
                        display: flex
                        flex-wrap: wrap
                        justify-content: space-between
                        // background-color: blue
                        &-element
                            width: 45%
                            // background-color: red
                            img
                                border-radius: 10px 
                                width: 85%
                                height: 230px
                                object-fit: cover
                            p
                                font-size: 12px
                                margin: 5px 0 12px
                            .image-link
                                &:hover
                                    filter: brightness(0.75)